<!DOCTYPE html>
<html>
<head>
	<title>Chatrobondhu Bookshop</title>
	<link href="mystyle1.css" rel="stylesheet" type="text/css" media="">
	<link href="personal2.png" type="image" rel="icon">
</head>
<body>
	<div id="main">
		<img src="personal2.png" width="100" alt="CB web logo">
		<h2>Welcome To ChatroBondhu.Com</h2>
	</div>
	<ul>
	<li><b><a href="bs1.html" target="self">Home</a></b></li>
	<li><b><a href="books.html" target="self">Books</a></b>
		<ul>
		<li><a href="ugbookbabeng.html" target="blank">Undergraduate bengali Books</a></li>
		<li><a href="pgbookmabeng.html" target="blank">Postgraduate bengali Books</a></li>
		<li><a href="ugbookmaeng.html" target="blank">Undergraduate english Books</a></li>
		<li><a href="pgbookmaeng.html" target="blank">Postgraduate english Books</a></li>
		<li><a href="ugpgbooksans.html" target="blank">PG nad UG sanskrit Books</a></li>
		<li><a href="ugpgbookeco.html" target="blank">PG nad UG economics Books</a></li>
		<li><a href="ugpgbookgeo.html" target="blank">PG nad UG Geography Books</a></li>
		<li><a href="ugpgbookPhilo.html" target="blank">PG nad UG Philosophy Books</a></li>
		<li><a href="ugpgbookmath.html" target="blank">PG nad UG Mathematics Books</a></li>
		<li><a href="ugpgbookcse.html" target="blank">PG nad UG Computer Science and Computer engineering Books</a></li>
		<li><a href="ugpgbookphy.html" target="blank">PG nad UG Physics Books</a></li>
		<li><a href="ugpgbookchem.html" target="blank">PG nad UG Chemistry Books</a></li>
		<li><a href="ugpgbookcivil.html" target="blank">PG nad UG Civil Engineering Books</a></li>
		<li><a href="ugpgbookmech.html" target="blank">PG nad UG Mechanical Engineering Books</a></li>
		<li><a href="ugpgbookece.html" target="blank">PG nad UG Electronics&Telecommunication Books</a></li>
		<li><a href="ugpgbookee.html" target="blank">PG nad UG Electrical Engineering Books</a></li>
		<li><a href="ugpgbookaeie.html" target="blank">PG nad UG AEIE Books</a></li>	

		</ul>

	</li>
	<li><b><a href="order.html" target="blank">Order</a></b></li>
	<li><b><a href="deliver.html" target="blank">Deliver</a></b></li>
	</ul>
<div id="home">
	<div id="div1">
<h3>
<p>
In present days knowledge has become a big issue.In our day today life 
also as much as we can apply our knowledge life will become much easier.
</p>
<p>
Home is the source of knowledge for a child. But to grow or increase his/her
knowledge for outside world,or about science he/she will have to go through
several books.
</p>
<p>
	In our stock,.. all the books including foreign authors also from
class-v to all higher studies books are available.
</p>
<p>
	If a book you want is not available at that time,u can place a 
order,and within 2-3 days the book will be available to u.
</p>
</h3>
	</div>
	<div id="div2">
	<u><h3>LATEST UPDATES:</h3></u><br>
	<img src="new.gif" alt="new"><h4>New edition of H.S Test papers of
	 science,arts and commerce has been arrived</h4><br>
	<img src="new.gif" alt="new"><h4>New edition of books for IIT,JEE
	 or for such competitive exams has arrived</h4>
	<img src="new.gif" alt="new"><h4>SSC TET exam new books arrived</h4>
	<img src="new.gif" alt="new"><h4>Special discount on Arihant books</h4>
	</div>
	<br clear="all">

</div>	
	<div id="div3">
	<hr>
	<h3><u>Note:-We are not responsible for any types of inconvenice of books. Please check before
	buying it.We don't return books.</u></h3><br>
	<h4 align="center"><b><u>Address:</u></b></h4>
	<p>
	<h2>
	<center>
	34,camac street,Kolkata
	</center>
	</h2>
	</p>
	<p>
	<h4 align="center"><u>Contact Us</u></h4>
	<center>
	<p>
	phone no-3344556677
	</p>
	<p>
	mail: abcdefg@gmail.com
	</p>
	</center>
	</p>
	</hr>
	</div>

</div>
</body>
</html>